logging.level.org.springframework=debug
#server.port=9996
spring.datasource.url:jdbc:postgresql://localhost:5432/bookauthordb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
